<?xml version="1.0" encoding="utf-8"?>
<com.xingfeng.behaviordemo.MyNestedScrollViewParent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ScrollingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_11"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#654321"
        android:gravity="center"
        android:text="Custom NestedScrolling View"
        android:textSize="20sp"/>

    <com.xingfeng.behaviordemo.MyNestedScrollViewChild
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"/>

    </com.xingfeng.behaviordemo.MyNestedScrollViewChild>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/large_text"/>-->
    <!--</android.support.v4.widget.NestedScrollView>-->


</com.xingfeng.behaviordemo.MyNestedScrollViewParent>