<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstBehaviorActivity">

    <Button
        android:id="@+id/btnMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/btnMove"
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/col"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRemove">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="6dp"
            android:text="Hello"
            android:textColor="#00FF00"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="6dp"
            android:text="World"
            android:textColor="#00FF00"
            android:textSize="16sp"
            app:layout_behavior="com.xingfeng.behaviordemo.FirstBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>