<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderBehaviorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_11"
        app:layout_behavior="com.xingfeng.behaviordemo.HeaderBehavior"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#654321"
        android:gravity="center"
        android:text="Custom NestedScrolling View"
        android:textSize="20sp"
        app:layout_behavior="com.xingfeng.behaviordemo.SecondHeaderBehavior"/>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="com.xingfeng.behaviordemo.NestedBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>