<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAnimationDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation Drawable"/>

        <Button
            android:id="@+id/btnCardFlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Flip"/>

        <Button
            android:id="@+id/btnCircleReveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle Reveal"/>

        <Button
            android:id="@+id/btnCrossFade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cross Fade"/>

        <Button
            android:id="@+id/btnMoveView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move View"/>

        <Button
            android:id="@+id/btnEnlargeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enlarge Image"/>

        <Button
            android:id="@+id/btnLayoutAnimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Animate"/>

        <Button
            android:id="@+id/btnLayoutTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Transition"/>

        <Button
            android:id="@+id/btnCustomTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Transition"/>

        <Button
            android:id="@+id/btnActivityTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Transition"/>

        <Button
            android:id="@+id/btnPhysicsAnimate"
            android:text="Physics Animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPropertyAnimator"
            android:text="Property Animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
